[33mcommit c15a3c65d9b0d1acce3046514a7ca7805c93f8bd[m[33m ([m[1;36mHEAD -> [m[1;32mfrank[m[33m, [m[1;31morigin/frank[m[33m)[m
Author: Frank Valdez <fvaldez421@gmail.com>
Date:   Fri Feb 2 13:33:55 2018 -0800

    current 1:33

[33mcommit 7351b000fc6711db4f7e3f8faa96cf6c01d42a47[m
Author: Frank Valdez <fvaldez421@gmail.com>
Date:   Fri Feb 2 13:14:19 2018 -0800

    added names to locations

[33mcommit 182ae0b9da06d62c4549973aaa3e1b27ff623be6[m
Author: Frank Valdez <fvaldez421@gmail.com>
Date:   Fri Feb 2 12:38:32 2018 -0800

    displaying park info on main page

[33mcommit f120319753e7982853bfdd089b1273d307958b8f[m
Author: Frank Valdez <fvaldez421@gmail.com>
Date:   Fri Feb 2 12:26:32 2018 -0800

    got location using API

[33mcommit aae8720b5ba5ee925732a6d60eaa5d0dc85f1e09[m[33m ([m[1;32mmaster[m[33m)[m
Author: Vaibhav Tank <vaibhav@Macbook-Pro.local>
Date:   Fri Feb 2 10:36:45 2018 -0800

    styling sheet

[33mcommit 5c5cd09ad6073b3d5a995ec2b4b992f73ef107e9[m
Author: Vaibhav Tank <vaibhav@Macbook-Pro.local>
Date:   Fri Feb 2 10:36:25 2018 -0800

    preliminary UI

[33mcommit 281b8e9413dbfc5de6011ffc0d216fa46e4e50e3[m
Author: Vaibhav Tank <33166390+v-tank@users.noreply.github.com>
Date:   Thu Feb 1 13:38:43 2018 -0800

    Initial commit
